# spring-job-portal

./: .classpath  .project  README.md  jobportal.sql  pom.xml
src/main/java/com/baeldung/spring/: Application.java
src/main/java/com/baeldung/spring/app/config/: AppConfig.java
src/main/java/com/baeldung/spring/config/: DatabaseConfig.java  JobBoardApplication.java
src/main/java/com/baeldung/spring/controller/: CompanyController.java  InterviewController.java  JobApplicationController.java  JobPostingController.java  JobSeekerController.java  MailController.java  MainController.java
src/main/java/com/baeldung/spring/dao/: CompanyDao.java  InterestedDao.java  InterviewDao.java  JobApplicationDao.java  JobPostingDao.java  JobSeekerDao.java  UserDao.java
src/main/java/com/baeldung/spring/dao/impl/: CompanyDaoImpl.java  InterestedDaoImpl.java  InterviewDaoImpl.java  JobApplicationDaoImpl.java  JobPostingDaoImpl.java  JobSeekerDaoImpl.java  UserDaoImpl.java
src/main/java/com/baeldung/spring/entity/: Company.java  Interested.java  Interview.java  JobApplication.java  JobPosting.java  JobPostingsView.java  JobSeeker.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: codesent.jsp  companyjobs.jsp  companyprofile.jsp  companyregister.jsp  error.jsp  index.jsp  interestedjobs.jsp  jobapplicants.jsp  jobprofile.jsp  jobsearch.jsp  message.jsp  placeholder.html  postjob.jsp  register.jsp  updatejob.jsp  userjobprofile.jsp  userprofile.jsp  userregister.jsp
src/main/webapp/WEB-INF/views/css/: style.css
